<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.CheckScoreHandle"
        android:overScrollMode="always"
        android:background="#fff"
       >
    <!-- LinearLayout Inside ScrollView -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
         >

        <!-- create a Linear Layout with horizontal orientation and weightSum property -->

        <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"

          >

            <!-- place one TextView and one EditText inside layout using weight property -->

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lớp 10"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />

            <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lop10View"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
                    />
        </LinearLayout>
        <!-- create a Linear Layout with horizontal orientation and weightSum property -->

        <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >

            <!-- place one TextView and one EditText inside layout using weight property -->

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lớp 11"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />

            <!--<ListView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@android:dimen/thumbnail_width"-->
                    <!--android:id="@+id/scoreLV11"-->
                    <!--/>-->
            <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lop11View"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
           android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />
        </LinearLayout>
        <!-- create a Linear Layout with horizontal orientation and weightSum property -->

        <LinearLayout
                android:id="@+id/thirdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >

            <!-- place one TextView and one EditText inside layout using weight property -->

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lớp 12"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />

            <!--<ListView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@android:dimen/thumbnail_width"-->
                    <!--android:id="@+id/scoreLV12"-->
                    <!--/>-->
            <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lop12View"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
                    />
        </LinearLayout>
        <!-- create a Linear Layout with horizontal orientation and weightSum property -->

        <LinearLayout
                android:id="@+id/fourthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >

            <!-- place one TextView and one EditText inside layout using weight property -->

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đại học"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />

            <!--<ListView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@android:dimen/thumbnail_width"-->
                    <!--android:id="@+id/scoreLVDH"-->
                    <!--/>-->
            <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/daihocView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />
        </LinearLayout>
        <!-- create a Linear Layout with horizontal orientation and weightSum property -->


        <Button
                android:id="@+id/btnSendScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xong"
                android:textColor="#fff"
                android:background="#4dd0e1"
                android:layout_margin="40dp"
                />
    </LinearLayout>
</ScrollView>
