<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_color"
        tools:context="com.example.thuytran.personal.activity.newgui.Homepage"
     >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tư vấn nghề nghiệp"
            android:fontFamily="Roboto"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="25sp"
            android:id="@+id/tvHomepage"
    />
    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_confusion_2"
            android:layout_below="@id/tvHomepage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHomepage"
            android:orientation="vertical"
            android:layout_marginTop="380dp"

    >
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thongtintuvan"
                android:text="Thông tin tư vấn"
                android:background="#07bfda"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#fff"
        />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tuvanchonnghanh"
                android:text="Tư vấn chọn nghành"
                android:background="#4fe368"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#fff"
        />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/xacdinhnghanhnghe"
                android:text="Xác định nghành nghề"
                android:background="#e34f4f"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#fff"
        />

    </LinearLayout>


</RelativeLayout>
