<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context="com.example.thuytran.personal.activity.newgui.Level">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Tư vấn chọn nghành"
            android:textColor="#1e9eae"
            android:fontFamily="Roboto"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:id="@+id/tvTitle"
            />
    <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_below="@+id/tvTitle"
            android:src="@drawable/ic_pros_and_cons"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            >

    </ImageView>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title2"
            android:text="Bạn đang học lớp: "
            android:textColor="#1e9eae"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/logo"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title2"
            android:orientation="vertical"
            android:id="@+id/scoreGroup"
            >
        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:id="@+id/radioGr"
                >
            <RadioButton
                    android:id="@+id/lop10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:background="?android:selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="Lớp 10"
                    android:textSize="14sp"
                    android:textColor="#1e9eae"/>
            <RadioButton
                    android:id="@+id/lop11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:background="?android:selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="Lớp 11"
                    android:textSize="14sp"
                    android:textColor="#1e9eae"/>
            <RadioButton
                    android:id="@+id/lop12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:background="?android:selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="Lớp 12"
                    android:textSize="14sp"
                    android:textColor="#1e9eae"/>
            <RadioButton
                    android:id="@+id/daihoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:background="?android:selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="Đại học"
                    android:textSize="14sp"
                    android:textColor="#1e9eae"/>


        </RadioGroup>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title3"
            android:layout_below="@+id/scoreGroup"
            android:text="Giới tính"
            android:textColor="#1e9eae"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sex"
            android:layout_below="@+id/title3"
            android:orientation="horizontal"

            >
        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/sexGroup"
                android:orientation="horizontal"
                android:layout_weight="2">

            <RadioButton
                    android:id="@+id/nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:background="?android:selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="Nam"
                    android:textSize="14sp"
                    android:textColor="#1e9eae"
                    android:layout_weight="1"/>

            <RadioButton
                    android:id="@+id/nu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:background="?android:selectableItemBackground"
                    android:layoutDirection="rtl"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="Nữ"
                    android:textSize="14sp"
                    android:textColor="#1e9eae"
                    android:layout_weight="1"
                    android:fontFamily="Roboto"
                    />
        </RadioGroup>


    </LinearLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sex"
            android:id="@+id/btnNextScore"
            android:text="Tiếp tục"
            android:textColor="#fff"
            android:background="#4dd0e1"
            android:layout_margin="40dp"
            />
</RelativeLayout>
