<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.CheckScoreHandle">
    <!-- vertical ScrollView to make all the items or views scrollable -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                    android:id="@+id/firstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lop 10"
                />
                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scoreLV10"
                />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                    android:id="@+id/secondLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lop 11"
                />
                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scoreLV11"
                />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                    android:id="@+id/thirdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lop 12"
                />
                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scoreLV12"
                />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                    android:id="@+id/fourthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dai Hoc"
                />
                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scoreLVDH"
                />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->



            <Button
                    android:id="@+id/btnSendScore"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Submit"
                     />
        </LinearLayout>
    </ScrollView>

</LinearLayout>