<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="#ffffff"
        >
<TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/textSubject"
                android:layout_span="5"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/scoreET"
                android:layout_marginEnd="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                />

</TableRow>
</TableLayout>
